from IPython.display import clear_output
def display_board(board):
    clear_output()  # Remember, this only works in jupyter!
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')
    
def place_mark(board,mark,position):
    board[position] = mark
    
def space_check(board,position):
    return board[position] == ' '
    
#DRAW
def board_full(board):
    for a in range(1,10):
        if space_check(board,a):
            return False
    return True
    
def win_check(board,mark):
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or # across the top
    (board[4] == mark and board[5] == mark and board[6] == mark) or # across the middle
    (board[1] == mark and board[2] == mark and board[3] == mark) or # across the bottom
    (board[7] == mark and board[4] == mark and board[1] == mark) or # down the middle
    (board[8] == mark and board[5] == mark and board[2] == mark) or # down the middle
    (board[9] == mark and board[6] == mark and board[3] == mark) or # down the right side
    (board[7] == mark and board[5] == mark and board[3] == mark) or # diagonal
    (board[9] == mark and board[5] == mark and board[1] == mark)) # diagonal
    
import random
board = [' ']*10


player1 = 'X'
player2 = 'O'
turn = random.randint(1,2)

while True:
    if turn == 1:
        display_board(board)
        position = int(input('position : '))
        place_mark(board,player1,position)
        
        if win_check(board,player1):
            display_board(board)
            print('PLAYER 1 WIN')
            break
        else:
            if board_full(board):
                display_board(board)
                print('DRAW')
                break
        turn =  2
        
    else:
        if turn ==  2:
            display_board(board)
            position = int(input('position : '))
            place_mark(board,player2,position)
            
            if win_check(board,player2):
                display_board(board)
                print('PLAYER 2 WIN')
                break
            else:
                if board_full(board):
                    display_board(board)
                    print('DRAW') 
                    break
            turn = 1
